<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HyperWash: Car Wash Website Template</title>
		<link rel="icon" type="image/png" href="images/favicon.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/aos.css">
		<link rel="stylesheet" href="fonts/fa/css/all.css">
		<link rel="stylesheet" href="style-global.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="style-responsive.css">
		<script src="js/jquery.js"></script>
		<script src="form/form.js"></script>
	</head>


	<body id="home">
		

		<header class="fixed left top w100 zindex10 ptb30 ts0-6">
			<div class="container fw dflex fww jcsb aic">
				

				<a href="#" class="logo">
					<img src="images/logo.png" alt="" />
				</a>


				<div class="header-right dflex fww jcsb aic">

					<div class="headermenu-wrap">
						<a href="javascript:void()" class="showmenu rf"><i class="fa-solid fa-bars"></i></a>
						<a href="javascript:void()" class="hidemenu"><i class="fa-solid fa-times"></i></a>
						<div class="headermenu">
							<nav id="navigation">
								<ul>
									<li class="active"><a href="#home">Home</a></li>
									<li><a href="#services">Services and Pricing</a></li>
									<li><a href="#reviews">Reviews</a></li>
									<li><a href="#contact">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>

					<div class="header-info dflex fww jcsb aic">
						<a href="#" class="call"><i class="fa-solid fa-phone"></i> +1) 23456789</a>
						<div class="social">
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
							<a href="#"><i class="fa-brands fa-twitter"></i></a>
							<a href="#"><i class="fa-brands fa-youtube"></i></a>
						</div>
					</div>

				</div>


			</div>
		</header>
		<!-- header -->






		<section class="hero fl w100 pt200 pb100 pt150-mobile pb50-mobile" id="hero">
			<div class="container fw">
				
				<div class="text fl w100 mb100 mb30-mobile">
					<h1>
						Best Car Washing Service in the City.
					</h1>
				</div>

				<div class="visual fl w100">
					<img src="images/carpic.jpg" alt="" class="basic ar16-8 fit r10 ar16-12-mobile" />
				</div>

			</div>
		</section>
		<!--  hero -->







		<section class="services fl w100 pt70 pb0 pt40-mobile pb10-moble" id="services">
			<div class="container fw">
				
				<h2>Services & Pricing</h2>

				<div class="service-items dflex fww">
					<div class="item">
						<div class="itemcontent">
							<img src="images/exterior-wash.jpg" alt="" class="basic fit ar16-12 r10">
							<h4>Exterior Wash</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet semper turpis, at mollis nisi. Sed dignissim vestibulum rutrum.
							</p>
							<h5>Price: $15 (Starts)</h5>
						</div>
					</div>


					<div class="item">
						<div class="itemcontent">
							<img src="images/interior-wash.jpg" alt="" class="basic fit ar16-12 r10">
							<h4>Interior Cleaning</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet semper turpis, at mollis nisi. Sed dignissim vestibulum rutrum.
							</p>
							<h5>Price: $15 (Starts)</h5>
						</div>
					</div>



					<div class="item">
						<div class="itemcontent">
							<img src="images/all-wash.jpg" alt="" class="basic fit ar16-12 r10">
							<h4>Exterior + Interior</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet semper turpis, at mollis nisi. Sed dignissim vestibulum rutrum.
							</p>
							<h5>Price: $25 (Starts)</h5>
						</div>
					</div>



					<div class="item full">
						<div class="itemcontent">
							<img src="images/car-repair.jpg" alt="" class="basic fit ar16-6 r10">
							<h4>Car Service & Repair</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet semper turpis, at mollis nisi. Sed dignissim vestibulum rutrum.
							</p>
							<h5>Price: $25 (Starts)</h5>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- services and pricing -->








		<div class="home-carwash fl w100 ptb100 bg-yellow ptb50-tablet">
			<div class="container fw dflex fww jcsb">
				

				<div class="text">
					<h2>Home Car Wash</h2>
					<h3>We will wash and clean your car at your home or garage.</h3>
					<h4>From $99</h4>
				</div>


				<div class="visual">
					<img src="images/home-carwash.jpg" alt="" class="basic fit ar16-12 r10">
				</div>


			</div>
		</div>
		<!-- home car wash -->






		<section class="reviews fl w100 pt60 pb20 pt20-mobile pb10-mobile" id="reviews">
			<div class="container fw">
				
				<h2>Customer Reviews</h2>

				<div class="testimonials-list fl w100">
					
					<div class="item dflex">
						<img src="images/human-1.jpg" alt="" class="ar1-1 rf fit" >
						<div class="text">
							<h3>Totally Recommended!</h3>
							<h6>
								<span class="fa-solid fa-star"></span>
								<span class="fa-solid fa-star"></span>
								<span class="fa-solid fa-star"></span>
								<span class="fa-solid fa-star"></span>
								<span class="fa-solid fa-star-half"></span>
							</h6>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet semper turpis, at mollis nisi. Sed dignissim vestibulum rutrum. Ut ac pharetra dolor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet semper turpis, at mollis nisi. Sed dignissim vestibulum rutrum. Ut ac pharetra dolor. Suspendisse potenti.
							</p>
							<h4>
								John Doe, NYC.
							</h4>
						</div>
					</div>
					<!--1-->





					<div class="item dflex">
						<img src="images/human-2.jpg" alt="" class="ar1-1 rf fit" >
						<div class="text">
							<h3>Excellent Service!</h3>
							<h6>
								<span class="fa-solid fa-star"></span>
								<span class="fa-solid fa-star"></span>
								<span class="fa-solid fa-star"></span>
								<span class="fa-solid fa-star"></span>
								<span class="fa-solid fa-star-half"></span>
							</h6>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet semper turpis, at mollis nisi. Sed dignissim vestibulum rutrum. Ut ac pharetra dolor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet semper turpis, at mollis nisi. Sed dignissim vestibulum rutrum. Ut ac pharetra dolor. Suspendisse potenti.
							</p>
							<h4>
								John Doe, NYC.
							</h4>
						</div>
					</div>
					<!--2-->




					<div class="item dflex">
						<img src="images/human-3.jpg" alt="" class="ar1-1 rf fit" >
						<div class="text">
							<h3>Best Car Cleaners!</h3>
							<h6>
								<span class="fa-solid fa-star"></span>
								<span class="fa-solid fa-star"></span>
								<span class="fa-solid fa-star"></span>
								<span class="fa-solid fa-star"></span>
								<span class="fa-solid fa-star"></span>
							</h6>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet semper turpis, at mollis nisi. Sed dignissim vestibulum rutrum. Ut ac pharetra dolor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet semper turpis, at mollis nisi. Sed dignissim vestibulum rutrum. Ut ac pharetra dolor. Suspendisse potenti.
							</p>
							<h4>
								John Doe, NYC.
							</h4>
						</div>
					</div>
					<!--3-->






					<div class="item dflex">
						<img src="images/human-4.jpg" alt="" class="ar1-1 rf fit" >
						<div class="text">
							<h3>Totally Recommended!</h3>
							<h6>
								<span class="fa-solid fa-star"></span>
								<span class="fa-solid fa-star"></span>
								<span class="fa-solid fa-star"></span>
								<span class="fa-solid fa-star"></span>
								<span class="fa-solid fa-star-half"></span>
							</h6>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet semper turpis, at mollis nisi. Sed dignissim vestibulum rutrum. Ut ac pharetra dolor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet semper turpis, at mollis nisi. Sed dignissim vestibulum rutrum. Ut ac pharetra dolor. Suspendisse potenti.
							</p>
							<h4>
								John Doe, NYC.
							</h4>
						</div>
					</div>
					<!--4-->





					<div class="item dflex">
						<img src="images/human-5.jpg" alt="" class="ar1-1 rf fit" >
						<div class="text">
							<h3>100% Satisfactory Service!</h3>
							<h6>
								<span class="fa-solid fa-star"></span>
								<span class="fa-solid fa-star"></span>
								<span class="fa-solid fa-star"></span>
								<span class="fa-solid fa-star"></span>
								<span class="fa-solid fa-star-half"></span>
							</h6>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet semper turpis, at mollis nisi. Sed dignissim vestibulum rutrum. Ut ac pharetra dolor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet semper turpis, at mollis nisi. Sed dignissim vestibulum rutrum. Ut ac pharetra dolor. Suspendisse potenti.
							</p>
							<h4>
								John Doe, NYC.
							</h4>
						</div>
					</div>
					<!--5-->


				</div>
				<!--review-items-->

			</div>
		</section>
		<!-- reviews -->





		<section class="contact fl w100 ptb100 ptb50-tablet" id="contact">
			<div class="container fw">
				
				<h2>Contact</h2>

				<div class="contactform fl w100">
					<form id="contactform" method="post" action="form/form.php" class="fl w100">
						<input type="text" name="name" placeholder="Name*" class="name r5" required>
						<input type="email" name="email" placeholder="Email Address*" class="email r5" required>
						<textarea name="message" placeholder="Message" class="message r5"></textarea>
						<button type="submit" id="submit" name="submit" class="r50">Submit <span class="fa-solid fa-angle-right"></span></button>
					</form>
				</div>

			</div>
		</section>
		<!-- Contact -->





		<footer class="fl w100 ptb50">
			<div class="container fw">
				
				<div class="copyright">Copyright &copy; <span id="year"></span> <a href="#">HyperWash</a></div>

				<div class="contactinfo">
					Get In Touch &nbsp; / &nbsp; <a href="#">info@websitename.com</a>
				</div>

			</div>
		</footer>
		<!-- footer -->

	
		
		<script src="js/js-global.js"></script>
	</body>
</html>
<!-- Template By LayoutFlow (https://layoutflow.com/) -->