Template Created By:
LayoutFlow
https://layoutflow.com/



Terms:
- This template is Premium. So after purchase, You can use it freely and also further develop it (with edits or without edits).
- You can use it for your website or your client's. 
- You can not redistribute it or resale it or republish as a template (with edits or without edits).
- You can not claim the ownership/copyrights of the template.
- Do not use for illegal or unsocial purposes. 
- Use the template at your own risk, expenses, and responsibility. We (makers) and 3rd party source providers are liability-free in any of the cases.


Refund Policy:
- After purchase and once you have received the template, refunds are not provided. 