	:root{
		--blue1:#0617f7;
		--blue2:#a0cdcb;
		--red:#f02727;
		--grey:#1f232e;
		--gray:#1f232e;
	}

	body, html{
	}
	body{
		
	}

	body.disable{
		overflow-y: hidden;
	}

	.container{
		width: 1180px;
		margin: 0 auto;
	}
	.container.fw{
		width: 95%;
		padding: 0 40px;
		max-width: 2400px;
	}



	header{
	}
	header.sticky{
		background: #1f232e;
		padding: 15px 0 !important;
	}
	header a.logo{
		float: left;
		text-decoration: none;
	}
	header a.logo img{
		float: left;
		width: clamp(170px, 15vw, 400px);
		height: auto;
	}
	

	.headermenu-wrap{
		float: right;
		position: relative;
	}
	.headermenu{}
	.headermenu nav{}
	.headermenu nav ul{
		float: left;
	}
	.headermenu nav ul li{
		float: left;
		font-size: clamp(15px, 0.95vw, 30px);
		color: #fff;
		margin-right: 10px;
	}
	.headermenu nav ul li:last-of-type{
		margin-right: 0;
	}
	.headermenu nav ul li a{
		color: #fff;
		text-decoration: none;
		padding: 6px 15px;
		border-radius:3px;
		-webkit-border-radius:3px;
	}
	.headermenu nav ul li.active a{
		color: white;
		background:var(--red) !important;
		border-bottom: 1px solid var(--red) !important;
	}
	a.showmenu, a.hidemenu{
		display: none;
	}
	a.showmenu, a.hidemenu{
		position: fixed;
		width: 48px;
		height: 48px;
		line-height: 48px;
		right: 15px; top: 15px;
		background: var(--blue1);
		color: white;
		font-size: 24px;
		text-align: center;
		z-index: 5;
	}
	a.hidemenu{
		position: fixed;
		background: none;
		z-index: 19;
		right: 20px;
	}



	.header-info{
		padding: 10px 0;
		padding-left: 40px;
		margin-left: 40px;
		border-left: 1px solid rgba(255,255,255,0.7);
	}
	.header-info a.call{
		text-decoration: none;
		color: #fff;
		font-size: clamp(12px,1.6rem,21px);
	}
	.header-info .social{
		text-decoration: none;
		color: #fff;
		font-size: clamp(12px,1.6rem,21px);
		margin-left: 20px;
	}
	.header-info .social a{
		color: #fff;
		text-decoration: none;
		margin-left: 5px;
	}




	.hero{
		background:linear-gradient(to bottom right, #1f232e, red);
		z-index: 1;
	}
	.hero .text{
	}
	.hero .text h1{
		color: #fff;
		font-size: clamp(40px, 10rem, 160px);
		line-height: clamp(100%, 120%, 140%);
	}





	.services{

	}
	.services h2{
		color: #000;
		font-size: clamp(40px, 9rem, 140px);
		margin-bottom: 70px;
	}
	.service-items{
		margin: 0 -30px;
	}
	.service-items .item{
		flex-basis: 33.33%;
		padding: 0 30px;
		margin-bottom: 70px;
	}
	.service-items .item.full{
		flex-basis: 100%;
	}
	.service-items .item .itemcontent{
		position: relative;
		float: left;
		width: 100%;
		height: 100%;
		padding: 0;
	}
	.service-items .item .itemcontent img{
		margin-bottom: 20px;
	}
	.service-items .item .itemcontent h4{
		color:var(--blue1);
		font-size: clamp(15px, 3rem, 30px);
		margin-bottom: 20px;
		position: relative;
		clear: both;
		padding-left: 55px;
	}
	.service-items .item .itemcontent h4:before {
	    position: absolute;
	    left: 0;
	    top: 0;
	    font-family: 'Font Awesome 6 Free';
	    content:'\f105';
	    color:#fff;
	    width: clamp(24px, 4vw, 42px); height: clamp(24px, 4vw, 42px);
	    background: var(--red);
	    border-radius:54px;
	    -webkit-border-radius:54px;
	    display: flex;
	    flex-wrap: wrap;
	    align-items: center;
	    justify-content: center;
	}
	.service-items .item .itemcontent p{
		color: #000;
		font-size: clamp(13px, 2rem, 24px);
		margin-bottom: 20px;
	}
	.service-items .item .itemcontent h4{
		color:var(--blue1);
		font-size: clamp(15px, 3rem, 30px);
		margin-bottom: 20px;
		position: relative;
		clear: both;
		padding-left: 55px;
	}
	.service-items .item .itemcontent h5{
		color:var(--red);
		font-size: clamp(15px, 2rem, 30px);
		margin-bottom: 20px;
	}





	.home-carwash{

	}
	.home-carwash .text{
		flex-basis: 45%;
	}
	.home-carwash .text h2{
		color: var(--blue1);
		font-size: clamp(25px,9rem,140px);
		line-height: 120%;
		font-weight: bold;
		margin-bottom: 20px;
	}
	.home-carwash .text h3{
		color: black;
		font-size: clamp(15px,4rem,50px);
		line-height: 120%;
		margin-bottom: 20px;
	}
	.home-carwash .text h4{
		color: var(--red);
		font-size: clamp(15px,4rem,60px);
		line-height: 120%;
	}
	.home-carwash .visual{
		flex-basis: 45%;
	}





	.reviews{
		background: var(--red);
	}
	.reviews h2{
		color: #fff;
		font-size: clamp(40px, 9rem, 140px);
		margin-bottom: 70px;
	}
	.testimonials-list{

	}
	.testimonials-list .item{
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid rgba(255,255,255,0.1);
	}
	.testimonials-list .item:last-of-type{
		border-bottom: none;
	}
	.testimonials-list .item img{
		float: left;
		width: 180px;
		height: 180px;
		margin-right: 40px;
	}
	.testimonials-list .item .text h3{
		color: white;
		font-size: clamp(14px,2rem,30px);
		margin-bottom: 15px;
	}
	.testimonials-list .item .text h6{
		color: yellow;
		font-size: clamp(14px,2rem,30px);
		margin-bottom: 15px;
	}
	.testimonials-list .item .text p{
		color: #fff;
		font-size: clamp(14px,1.5rem,30px);
		margin-bottom: 20px;
	}
	.testimonials-list .item .text h4{
		color: yellow;
		font-size: clamp(14px,2rem,30px);
		margin-bottom: 15px;
	}



	.contact{
		background: var(--gray);
	}
	.contact h2{
		color: white;
		font-size: clamp(40px, 7rem, 140px);
		margin-bottom: 70px;
		text-transform: uppercase;
	}
	.contactform form{

	}
	.contactform form input{
		float: left;
		width: 48%;
		height: clamp(45px, 4vw, 72px);
		background: #fff;
		border: none;
		outline: 2px solid #fff;
		color: black;
		font-size: clamp(14px, 1.5rem, 24px);
		padding-left: 30px;
	}
	.contactform form input.email{
		float: right;
	}
	.contactform form textarea{
		float: left;
		width: 100%;
		height: clamp(100px, 12vw, 200px);
		background: #fff;
		border: none;
		outline: 2px solid #fff;
		color: black;
		font-size: clamp(14px, 1.5rem, 24px);
		padding: 30px;
		margin-top: 30px;
	}
	.contactform form button{
		float: left;
		width: auto;
		height: 72px;
		background: var(--red);
		border: none;
		color: white;
		font-size: clamp(15px, 1.5rem, 24px);
		padding:0 50px;
		margin-top: 30px;
		cursor: pointer;
		text-transform: uppercase;
	}
	.contactform form button span{
		margin-left: 10px;
	}




	footer{
		background: #15171f;
	}
	footer .copyright{
		float: left;
		color: white;
		font-size: clamp(15px, 1.8rem, 30px);
		margin-bottom: 10px;
	}
	footer .copyright a{
		color: var(--red);
		border-bottom: 1px solid var(--red);
		text-decoration: none;
	}
	footer .contactinfo{
		float: right;
		color: white;
		font-size: clamp(15px, 1.8rem, 30px);
	}
	footer .contactinfo a{
		color: var(--red);
		text-decoration: none;
		border-bottom: 1px solid var(--red);
	}